spring.application.name=spring-boot-api

# H2 in-memory
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Optional: H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.open-in-view=false
